{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=todo.db"
  },
  "GravatarBaseUrl": "https://gravatar.com/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
